/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .hero-content-one .slider-content-text, .hero-content-two .slider-content-text {
        padding: 10px;
    }

    .hero-content-one .slider-content-text .slider-btn a, .hero-content-two .slider-content-text .slider-btn a {
        line-height: 30px;
        min-height: unset;
        min-width: 110px;
    }

    .hero-slider-one .swiper-container-horizontal > .swiper-pagination-bullets, .hero-slider-one .swiper-pagination-custom, .hero-slider-one .swiper-pagination-fraction {
        bottom: 0;
        left: 0;
        width: 100%;
        right: auto;
        text-align: center;
    }

    .hero-content-one .slider-content-text h2, .hero-content-two .slider-content-text h2 {
        font-size: 16pt;
        line-height: 20pt;
        text-align: left;
    }

    h1 {
        font-size: 13pt !important;
        line-height: 18pt;
    }

    .block-front h2 {
        font-size: 17pt;
        line-height: 1.2;
        text-transform: uppercase;
        text-align: center;
        margin-top: 20px;
    }

    .block-front ul li {
        font-size: 12pt;
    }

    .single-banner h2 {
        display: flex;
        padding: 0 10px;
        align-items: center;
        justify-content: center;
    }

    h2 {
        font-size: 23pt;
        text-align: center;
    }

    .widget-footer .title-widget {
        margin: 10px 0;
    }

    .region-col-2 ul.footer-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .section-pt {
        padding-top: 20px;
    }

    .blog-sidebar-wrap {
        margin-top: 30px;
    }

    .section-pt-30 {
        padding-top: 10px;
    }

    .block-list-san-pham h2, .latest-blog-area h2, .block-course-front h2 {
        font-size: 17pt;
    }

    .product-two-row-4 .slick-track, .product-active-lg-4 .slick-track, .product-row-6-active .slick-track, .product-one-active .slick-track, .product-active--4 .slick-track {
        padding: 0 0 10px;
    }

    .latest-blog-area.section-pb {
        padding-bottom: 0;
    }

    li.line-rating {
        width: 48%;
    }

    .title-h1-rating {
        font-size: 20pt !important;
        line-height: 28pt;
        margin-top: 0;
    }

    .pt-15percent {
        padding-top: 7%;
    }

    .single-banner {
        margin-top: 20px;
    }
    .single-blog-wrap .col-7-custom .latest-blog-content{
        margin-top: 10px;
    }
    .product-description-area{
        margin-top: 20px;
    }

    .logo{
        position: relative;
        max-width: 100%;
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
        left: 50%;
    }
    .hero-slider-two .single-slide{
        height: 120px
    }
    .block-quicktabs h2{
        font-size: 18px;
        text-align: left;
    }
    .view-more{
        font-size: 14px;
        position: absolute;
        right: 0;
    }
    .block-quicktabs .item-list .quicktabs-tabs a {
        position: relative;
        font-size: 14px;
    }
    ul.quicktabs-tabs li{
        margin:0;
    }
    .block-quicktabs .item-list {
        position: relative;
        top: 0;
        left: 0;
    }
    .block-quicktabs .item-list .quicktabs-tabs li:first-child a {
        padding-left: 0;
    }
    .block-quicktabs h2{
        padding-bottom: 0
    }
    .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        gap: 20px;
    }
    .grid-right {
        display: flex;
        flex-direction: row;
        width: 100%;
        overflow-x: scroll;
    }
    .grid-right .img-item-news img {
        border-radius: 15px 15px 0 0;
    }
    .grid-right .items-news {
        display: flex;
        border-radius: 12px;
        flex-direction: column;
        flex-wrap: nowrap;
        flex: 0 0 250px;
        margin: 0 30px 30px 0;
    }
    .block-quicktabs .item-list .quicktabs-tabs li:last-child a {
        padding: 0;
    }
    ul.quicktabs-tabs li{
        display: inline-block;
        padding-bottom: 20px;
    }
    .footer-bottom .copy-left-text {
        margin-bottom: 0;
    }
    .item-bottom-footer{
        padding:0
    }
    .item-bottom-footer{
        font-size: 14px;
    }
    .services-block h2,.support h2 {
        margin-bottom: 30px;
        font-size: 14pt;
        text-transform: uppercase;
        font-weight: bold;
    }
    .title-support {
        font-size: 13px;
    }
    .item-data .right-content {
        display: none;
    }
    .item-data .price-data {
        display: -webkit-box;
        overflow: hidden;
        font-size: 14px;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
    }
    .item-data .title-data {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 12pt;
    }
    .content-data .btn-registration{
        padding-top: 0
    }
    .tns-nav{
        bottom: -25px;
    }
    .item-packdata{
        margin:0;
    }
    .detail-qt {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .detail-content {
        flex: 0 0 100%;
    }
    h3 {
        font-size: 18px;
        line-height: 30px;
    }
    .widget-footer{
        margin-bottom: 5px;
    }
    .img-data-tax {
        flex: 0 0 30%;
    }
    .section-pb {
        padding-bottom: 5px;
    }
    h1.title-page-sub{
        font-size: 22pt;
    }
    .title-tabs .items-list {
        flex: 0 0 49%;
    }
    .title-tabs .nav-tabs .nav-link{
        font-size: 14px;
        padding: 0 5px;
    }
    .title-tabs .items-list {
        padding-top: 5px;
        padding-left: 0;
    }
    .title-tabs{
        flex-direction: column;
        padding-bottom: 20px;
    }
    .title-tabs .nav-tabs .nav-link.active{
        font-size: 14px;
    }
    .title-tabs .nav-tabs .nav-link:first-child {
        padding-left: 0;
    }
    .services_utilities {
        margin-top: 60px;
    }
    .services_utilities h2 {
        margin-bottom: 20px;
    }
    #tns8-ow .tns-nav {
        bottom: 30px;
        width: 100%;
        text-align: center;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    li.line-rating {
        width: 48%;
    }

    .title-h1-rating {
        font-size: 20pt !important;
        line-height: 28pt;
        margin-top: 0;
    }

    .pt-15percent {
        padding-top: 7%;
    }

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    li.line-rating {
        width: 33%;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    li.line-rating {
        width: 33%;
    }

    .pt-15percent {
        padding-top: 15%;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    li.line-rating {
        width: 19%;
    }

}
